* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
}

#sidebar {
    background-color: red;
    color: white;
}

#branding {
    display: flex;
    gap: 5%;
    align-items: center;
    padding: 1rem 2rem;
}

#branding .svg {
    width: 48px;
}

#settings>div {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

#settings>div>a>img.svg,
#branding .svg {
    filter: invert(1);
}

img.svg {
    width: 24px;
}

#settings>div>a {
    display: flex;
    align-items: center;
    gap: 10%;
    margin: 1rem 2rem;
    text-decoration: none;
    color: white;
}

#header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 2rem;
    gap: 1.5rem;
    min-height: fit-content;
}

#search {
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-area: 1 / 1 / 2 / 5;
}

#search-bar {
    width: 75%;
    height: 35%;
    border-radius: 50px;
    background-color: lightgray;
}

#profile-options {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    grid-area: 1 / 5 / 2 / 8;
}

#welcome {
    display: flex;
    align-items: center;
    grid-area: 2 / 1 / 3 / 5;
}

#welcome>div {
    padding: 0 1rem;
}

.profile-picture {
    width: 48px;
    height: 48px;
}

#post-options {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
    grid-area: 2 / 5 / 3 / 8;
}

button {
    border: none;
    border-radius: 25px;
    padding: 2% 8%;
    font-size: 16px;
    background-color: orangered;
    color: white;
}

button:hover,
.project-options>img:hover,
#notifications {
    cursor: pointer;
}

#main {
    background-color: lightgray;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    min-height: calc(100% - 168px);
}

#projects {
    grid-area: 1 / 1 / 3 / 4;
}

#projects,
#announcements,
#trending {
    padding: 1.5rem;
}

#projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: calc(100% - 3rem);
}

.project-card {
    background-color: white;
    border-left: 8px solid orangered;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-options {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
}

#announcements {
    grid-area: 1 / 4 / 2 / 5;
}

#announcements-container {
    height: calc(100% - 3rem);
    display: flex;
    flex-direction: column;
}

.announcement-card {
    background-color: white;
    padding: 0.5rem;
}

.announcement-card>hr {
    margin-bottom: 1rem;
}

#trending {
    grid-area: 2 / 4 / 3 / 5;
}

#trending-container {
    height: calc(100% - 3rem);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
}

.trending-card {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0 1rem;
}

.trending-card #user-logo {
    margin-right: 1rem;
}